<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5E1BC842-49A1-4168-9CB5-357AA951C7B7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PruSign</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HomePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Background\BackgroundSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomViews\EnhancedButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Entities\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Entities\ISQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Entities\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\ICredentialsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IDeviceLogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IDBService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IPageResolverService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IServiceAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\ISignatureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Modules\ContentPages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Modules\Generics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Modules\ModuleLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Modules\Services.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Modules\ViewModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Services\PageResolverService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Services\ServiceAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Entities\UserCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IModalService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Services\CredentialsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Services\DeviceLogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Services\ModalService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Services\SignatureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\LogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadingPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LogPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomViews\ImageWithTouch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\SignatureViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Services\DBService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Entities\Signature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LongRunningTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyPointF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LogPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>