<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e53d385bec9144f48c37b268b93dd9da" Name="Diagram1" >
        <EntityTypeShape EntityType="PruSignModel.Points" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="PruSignModel.Signature" Width="1.5" PointX="6.625" PointY="1.25" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>